########################
# FILE MANAGED BY SALT #
########################
# removed NIS from alias_maps
alias_maps = hash:/etc/aliases
default_database_type = cdb

{% if nullmailer %}
#####################################################
# nullmailer: no arriving mails, only local senders #
#####################################################
inet_interfaces = loopback-only
# What nets are we trusting?
mynetworks = 127.0.0.1,[::1]
# Disable smtpd at all
master_service_disable = inet
{% endif %}

# Only these users are allowed to use the sendmail-command
authorized_submit_users = root

{% if relayhost %}
# Who routes the mail to the destination?
relayhost = {{ relayhost }}
# activate SMTP AUTH in the client
smtp_sals_auth_enable = yes
# authentication ways
smtp_sals_password_maps = $config_directory/sasl_passwd
smtp_sasl_security_options = noplaintext,noanonymous
smtp_sasl_tls_security_options = noanonymous
{% endif %}

{% if not nullmailer %}

##############################################################
##  Server settings
#

##############################################################
##  ESMTP Capabilities
#

## SASL server
smtpd_sasl_auth_enable = no

smtpd_sasl_type = dovecot

smtpd_sasl_path = private/auth

###
# Mailserver (SMTP/IMAP)

# Für welche Domains nehmen wir E-Mail an und relayen sie gleich weiter?
relay_domains = cdb:$config_directory/transports
# Wohin routen wir Nachrichten aus Relay Domains?
transport_maps = cdb:$config_directory/transports
# Welche Empfänger gibt es in unseren Relay Domains?
relay_recipient_maps = cdb:$config_directory/recipients
# Welche Aliase (=Rerouting) gibt es in unseren Relay Domains?
virtual_alias_maps = cdb:$config_directory/recipients

###################################################################
## FILTER
#

## connection filter

# Who may pass postscreen tests?
postscreen_access_list =
    permit_mynetworks,
    cidr:$config_directory/drop
    cidr:$config_directory/postscreen_access

# Which DNSBLs should postscreen check?
postscreen_dnsbl_sites =
    bl.mailspike.net
    zen.spamhaus.org*2
    swl.spamhaus.org*-2

# At which score should postscreen take action?
postscreen_dnsbl_threshold = 2

# What would be the action postscreen should take?
postscreen_dnsbl_action = enforce

# What to do if client is blacklisted on $postscreen_access_list?
postscreen_blacklist_action = drop

# Kick early-talkers?
# DO NOT "enforce" or SMTP AUTH will not be possible on port 25
postscreen_greet_action = drop

# IMPORTANT: Enabling the following postscreen-tests will send the clients
# 4.2.1 away on first attempt

# Should postscreen test forbidden PIPELINING attempts?
postscreen_pipelining_enable = no
# What would be the action postscreen should take?
postscreen_pipelining_action = drop

# Should postscreen test for non-SMTP commands?
postscreen_non_smtp_command_enable = yes
postscreen_non_smtp_command_action = drop

# Should postscreen test for bare newlines?
postscreen_bare_newline_enable = yes
# What would be the action postscreen should take?
postscreen_bare_newline_action = drop


####################
## SMTP Session Policies

## Rate limits to prevent ressource abuse

# How many connection should Postfix accept from the same IP at one time?
smtpd_client_connection_rate_limit = 8

# How many STARTTLS requests may a client send within one session?
smtpd_client_new_tls_session_rate_limit = 5

# How many messages may one client send within one session?
smtpd_client_message_rate_limit = 20

# How many recipients may a client specifiy in one message?
smtpd_client_recipient_rate_limit = 0

# Who's exempt from these rate limits?
smtpd_client_event_limit_exceptions =
    $mynetworks

# Do we expect clients to introduce themselves?
smtpd_helo_required = yes

# Should we allow address VRFYcation?
disable_vrfy_command = yes

# Should we allow sloppy address notation?
strict_rfc821_envelopes = yes

# Should the SMTP server wait if it wants to reject?
smtpd_delay_reject = no

# Filters run when client connects to SMTP server
smtpd_client_restrictions =
    reject_unauth_pipelining
    check_client_access cdb:$config_directory/client_access


# Filters run when client sends HELO/EHLO name
smtpd_helo_restrictions =
    check_client_access cidr:$config_directory/helo_access
    check_helo_access pcre:$config_directory/identity_abuse
    permit_mynetworks
    reject_non_fqdn_helo_hostname
    reject_invalid_helo_hostname
    # check_helo_ns_access cidr:$config_directory/bogus_mx-or-ns
    # check_helo_mx_access cidr:$config_directory/bogus_mx-or-ns


# Filters run at MAIL FROM stage
smtpd_sender_restrictions =
    reject_non_fqdn_sender
    reject_unknown_sender_domain
    # check_sender_access cdb:$config_directory/sender_blacklist
    reject_unlisted_sender
    # check_sender_ns_access cidr:$config_directory/bogus_mx-or-ns
    # check_sender_mx_access cidr:$config_directory/bogus_mx-or-ns


# Filters run at RCPT TO stage
smtpd_recipient_restrictions =
    reject_non_fqdn_recipient
    reject_unknown_recipient_domain
    permit_mynetworks
    # reject_sender_login_mismatch
    permit_sasl_authenticated
    reject_unauth_destination
    reject_unverified_recipient
    reject_unlisted_recipient
    check_client_access    cidr:$config_directory/drop
    check_sender_mx_access cidr:$config_directory/drop
    check_sender_ns_access cidr:$config_directory/drop
    check_recipient_access cdb:$config_directory/roles
    reject_invalid_hostname
    check_client_access    cdb:$config_directory/rbl_exceptions
    reject_rbl_client      ix.dnsbl.manitu.net
    permit

smtpd_sender_login_maps = cdb:$config_directory/valid_senders

# Filter policies for mail via submission service
mua_client_restrictions =

mua_helo_restrictions =

mua_sender_restrictions =

mua_recipient_restrictions =
    reject_non_fqdn_sender
    reject_non_fqdn_recipient
    reject_unknown_sender_domain
    reject_unknown_recipient_domain
    reject_sender_login_mismatch
    permit_sasl_authenticated
    reject

{% endif %}
{% if accumulator|default(False) %}{% for line in accumulator %}
{{ line }}{% endfor %}
{% endif %}

